{
  "components": [
    {
      "type": "dmx-datatable",
      "selector": "dmx-datatable, [is=dmx-datatable]",
      "groupTitle": "DataTables",
      "groupIcon": "fa fa-lg fa-table",
      "title": "DataTable: @@id@@",
      "icon": "fa fa-lg fa-table",
      "state": "opened",
      "anyParent": true,
      "template": "<div id=\"@@id@@\" is=\"dmx-datatable\"></div>",
      "baseName": "datatable",
      "help": "DataTable component with auto-detection of paginated and array data sources",
      "dataPick": true,
      "dataScheme": [
        { "name": "id", "type": "text" },
        { "name": "data", "type": "object" },
        { "name": "count", "type": "number" },
        { "name": "serverState", "type": "object", "sub": [
          { "name": "offset", "type": "number" },
          { "name": "limit", "type": "number" },
          { "name": "page", "type": "number" },
          { "name": "total", "type": "number" },
          { "name": "totalPages", "type": "number" },
          { "name": "search", "type": "text" },
          { "name": "orderField", "type": "text" },
          { "name": "orderDir", "type": "text" }
        ]},
        { "name": "state", "type": "object", "sub": [
          { "name": "tableReady", "type": "boolean" },
          { "name": "loading", "type": "boolean" }
        ]}
      ],
      "actionsScheme": [
        { "addTitle": "Load Table", "title": "Load Table", "name": "loadTable", "icon": "fa fa-lg fa-play", "state": "opened", "help": "Load the DataTable" },
        { "addTitle": "Reload Table", "title": "Reload Table", "name": "reloadTable", "icon": "fa fa-lg fa-sync", "state": "opened", "help": "Reload the DataTable" },
        { "addTitle": "Destroy Table", "title": "Destroy Table", "name": "destroyTable", "icon": "fa fa-lg fa-times", "state": "opened", "help": "Destroy the DataTable" }
      ],
      "eventsScheme": [
        { "name": "server_request", "title": "Server Request", "icon": "fa fa-lg fa-server" },
        { "name": "row_clicked", "title": "Row Clicked", "icon": "fa fa-lg fa-hand-pointer" },
        { "name": "row_action_edit", "title": "Row Action: Edit", "icon": "fa fa-lg fa-pencil-alt" },
        { "name": "row_action_view", "title": "Row Action: View", "icon": "fa fa-lg fa-eye" },
        { "name": "row_action_delete", "title": "Row Action: Delete", "icon": "fa fa-lg fa-trash" },
        { "name": "row_action_custom", "title": "Row Action: Custom", "icon": "fa fa-lg fa-bolt" }
      ],
      "properties": [
        {
          "group": "General",
          "variables": [
            { "name": "theId", "attribute": "id", "title": "ID", "type": "text", "required": true, "help": "Unique component ID" },
            { "name": "data", "attribute": "dmx-bind:data", "title": "Data Source", "type": "text", "required": true, "dataBindings": true, "help": "Bind to your Server Connect data. Accepts Wappler paginated response (object with data/total/offset/limit) or plain array." },
            { "name": "noload", "hasAttribute": "noload", "title": "Don't Auto Load", "type": "boolean", "defaultValue": false },
            { "name": "table_class", "attribute": "table_class", "title": "Table CSS Class", "type": "text", "defaultValue": "table table-striped table-bordered table-hover" },
            { "name": "page_size", "attribute": "page_size", "title": "Page Size", "type": "number", "defaultValue": 20 },
            { "name": "theme", "attribute": "theme", "title": "Theme", "type": "droplist", "defaultValue": "bootstrap5", "values": [
              { "title": "Default", "value": "dataTables" },
              { "title": "Bootstrap 5", "value": "bootstrap5" },
              { "title": "Bootstrap 4", "value": "bootstrap4" }
            ], "help": "Select the DataTables styling theme. Must match your page framework." }
          ]
        },
        {
          "group": "Columns",
          "variables": [
            {
              "name": "fields_header",
              "attribute": "dmx-bind:fields_header",
              "title": "Field Headers",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "Optional. Define columns manually. field = data key, header = display title, name = column identifier (defaults to field), default_content = fallback when value is null.",
              "defaultValue": [
                { "field": "id", "header": "ID", "name": "", "default_content": "" },
                { "field": "name", "header": "Name", "name": "", "default_content": "" }
              ],
              "columns": [
                { "field": "field", "caption": "Field (data)", "size": "25%", "editable": { "type": "text" } },
                { "field": "header", "caption": "Header (title)", "size": "25%", "editable": { "type": "text" } },
                { "field": "name", "caption": "Name", "size": "25%", "editable": { "type": "text" } },
                { "field": "default_content", "caption": "Default Content", "size": "25%", "editable": { "type": "text" } }
              ],
              "newRecord": {
                "field": "",
                "header": "",
                "name": "",
                "default_content": ""
              }
            }
          ]
        },
        {
          "group": "Actions",
          "variables": [
            {
              "name": "enable_actions",
              "attribute": "enable_actions",
              "title": "Enable Actions Column",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["actions_column_position", "action_btns"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "children": [
                {
                  "name": "actions_column_position",
                  "attribute": "actions_column_position",
                  "title": "Actions Position",
                  "type": "droplist",
                  "defaultValue": "right",
                  "initDisplay": "none",
                  "values": [
                    { "title": "Left", "value": "left" },
                    { "title": "Right", "value": "right" }
                  ]
                },
                {
                  "name": "action_btns",
                  "attribute": "dmx-bind:action_btns",
                  "title": "Buttons",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "defaultValue": [
                    { "enabled": true, "name": "edit", "title": "", "tooltip": "Edit", "icon_class": "fas fa-pencil-alt", "btn_class": "btn btn-sm btn-primary", "condition": "" },
                    { "enabled": true, "name": "view", "title": "", "tooltip": "View", "icon_class": "fas fa-eye", "btn_class": "btn btn-sm btn-info", "condition": "" },
                    { "enabled": true, "name": "delete", "title": "", "tooltip": "Delete", "icon_class": "fas fa-trash", "btn_class": "btn btn-sm btn-danger", "condition": "" }
                  ],
                  "initDisplay": "none",
                  "columns": [
                    { "field": "enabled", "caption": "Enabled", "size": "10%", "editable": { "type": "checkbox" } },
                    { "field": "name", "caption": "Name", "size": "15%", "editable": { "type": "text" }, "help": "Use edit, view, delete or custom name" },
                    { "field": "title", "caption": "Title", "size": "15%", "editable": { "type": "text" } },
                    { "field": "tooltip", "caption": "Tooltip", "size": "15%", "editable": { "type": "text" } },
                    { "field": "icon_class", "caption": "Icon Class", "size": "20%", "editable": { "type": "text" } },
                    { "field": "btn_class", "caption": "Button Class", "size": "15%", "editable": { "type": "text" } },
                    { "field": "condition", "caption": "Condition", "size": "10%", "editable": { "type": "text" } }
                  ],
                  "newRecord": {
                    "enabled": true,
                    "name": "custom",
                    "title": "",
                    "tooltip": "",
                    "icon_class": "fas fa-bolt",
                    "btn_class": "btn btn-sm btn-secondary",
                    "condition": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "Export Options",
          "variables": [
            {
              "name": "export_options",
              "attribute": "dmx-bind:export_options",
              "title": "Export Buttons",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "Configure export buttons. Enable the ones you need. Requires DataTables Buttons extension JS/CSS.",
              "defaultValue": [
                { "enabled": false, "type": "copy", "title": "Copy" },
                { "enabled": true, "type": "csv", "title": "CSV" },
                { "enabled": true, "type": "excel", "title": "Excel" },
                { "enabled": false, "type": "pdf", "title": "PDF" },
                { "enabled": false, "type": "print", "title": "Print" }
              ],
              "columns": [
                { "field": "enabled", "caption": "Enabled", "size": "20%", "editable": { "type": "checkbox" } },
                { "field": "type", "caption": "Type", "size": "40%", "editable": { "type": "droplist", "items": [
                  { "title": "Copy", "value": "copy" },
                  { "title": "CSV", "value": "csv" },
                  { "title": "Excel", "value": "excel" },
                  { "title": "PDF", "value": "pdf" },
                  { "title": "Print", "value": "print" }
                ] } },
                { "field": "title", "caption": "Button Title", "size": "40%", "editable": { "type": "text" } }
              ],
              "newRecord": {
                "enabled": false,
                "type": "copy",
                "title": ""
              }
            }
          ]
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "dataTables.min.js",
          "dst": "js/dataTables.min.js"
        },
        {
          "src": "dataTables.buttons.min.js",
          "dst": "js/dataTables.buttons.min.js"
        },
        {
          "src": "jszip.min.js",
          "dst": "js/jszip.min.js"
        },
        {
          "src": "buttons.html5.min.js",
          "dst": "js/buttons.html5.min.js"
        },
        {
          "src": "buttons.print.min.js",
          "dst": "js/buttons.print.min.js"
        },
        {
          "src": "dataTables.dataTables.min.css",
          "dst": "css/dataTables.dataTables.min.css"
        },
        {
          "src": "dataTables.bootstrap5.min.css",
          "dst": "css/dataTables.bootstrap5.min.css"
        },
        {
          "src": "dataTables.bootstrap5.min.js",
          "dst": "js/dataTables.bootstrap5.min.js"
        },
        {
          "src": "dataTables.bootstrap4.min.css",
          "dst": "css/dataTables.bootstrap4.min.css"
        },
        {
          "src": "dataTables.bootstrap4.min.js",
          "dst": "js/dataTables.bootstrap4.min.js"
        },
        {
          "src": "buttons.dataTables.min.css",
          "dst": "css/buttons.dataTables.min.css"
        },
        {
          "src": "buttons.bootstrap5.min.css",
          "dst": "css/buttons.bootstrap5.min.css"
        },
        {
          "src": "buttons.bootstrap5.min.js",
          "dst": "js/buttons.bootstrap5.min.js"
        },
        {
          "src": "buttons.bootstrap4.min.css",
          "dst": "css/buttons.bootstrap4.min.css"
        },
        {
          "src": "buttons.bootstrap4.min.js",
          "dst": "js/buttons.bootstrap4.min.js"
        },
        {
          "src": "dmx-datatables.js",
          "dst": "js/dmx-datatables.js"
        },
        {
          "src": "dmx-datatables.css",
          "dst": "css/dmx-datatables.css"
        }
      ],
      "linkFiles": [
        {
          "src": "js/dataTables.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/dataTables.buttons.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/jszip.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/buttons.html5.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/buttons.print.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "css/dmx-datatables.css",
          "type": "css"
        },
        {
          "src": "js/dmx-datatables.js",
          "type": "js",
          "defer": true
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ]
}
