{
  "components": [
    {
      "type": "dmx-datatable",
      "selector": "dmx-datatable, [is=dmx-datatable]",
      "groupTitle": "DataTables",
      "groupIcon": "fa fa-lg fa-table",
      "title": "DataTable: @@id@@",
      "icon": "fa fa-lg fa-table",
      "state": "opened",
      "anyParent": true,
      "template": "<div class=\"card\"><div class=\"card-body\"><div id=\"@@id@@\" is=\"dmx-datatable\"></div></div></div>",
      "baseName": "datatable",
      "help": "DataTable component with auto-detection of paginated and array data sources",
      "dataPick": true,
      "dataScheme": [
        { "name": "id", "type": "text" },
        { "name": "data", "type": "object" },
        { "name": "row", "type": "object" },
        { "name": "action_name", "type": "text" },
        { "name": "action_number", "type": "number" },
        { "name": "count", "type": "number" },
        { "name": "selected_rows", "type": "array" },
        { "name": "serverState", "type": "object", "sub": [
          { "name": "offset", "type": "number" },
          { "name": "limit", "type": "number" },
          { "name": "page", "type": "number" },
          { "name": "total", "type": "number" },
          { "name": "totalPages", "type": "number" },
          { "name": "search", "type": "text" },
          { "name": "orderField", "type": "text" },
          { "name": "orderDir", "type": "text" }
        ]},
        { "name": "params", "type": "object", "sub": [
          { "name": "offset", "type": "number" },
          { "name": "limit", "type": "number" },
          { "name": "sort", "type": "text" },
          { "name": "dir", "type": "text" },
          { "name": "search", "type": "text" },
          { "name": "columnSearch", "type": "text" }
        ]},
        { "name": "state", "type": "object", "sub": [
          { "name": "tableReady", "type": "boolean" },
          { "name": "loading", "type": "boolean" }
        ]},
        { "name": "filters", "type": "object", "sub": [
          { "name": "global_search", "type": "text" },
          { "name": "column_search", "type": "object" }
        ]},
        { "name": "edited_cell", "type": "object", "sub": [
          { "name": "field", "type": "text" },
          { "name": "old_value", "type": "text" },
          { "name": "new_value", "type": "text" },
          { "name": "row_data", "type": "object" }
        ]}
      ],
      "actionsScheme": [
        { "addTitle": "Load Table", "title": "Load Table", "name": "loadTable", "icon": "fa fa-lg fa-play", "state": "opened", "help": "Load the DataTable" },
        { "addTitle": "Reload Table", "title": "Reload Table", "name": "reloadTable", "icon": "fa fa-lg fa-sync", "state": "opened", "help": "Reload the DataTable" },
        { "addTitle": "Destroy Table", "title": "Destroy Table", "name": "destroyTable", "icon": "fa fa-lg fa-times", "state": "opened", "help": "Destroy the DataTable" },
        {
          "addTitle": "Export",
          "title": "Export",
          "name": "exportData",
          "icon": "fa fa-lg fa-download",
          "state": "opened",
          "help": "Trigger an export of the table data.",
          "properties": [
            {
              "name": "type",
              "attribute": "type",
              "title": "Export Type",
              "type": "droplist",
              "defaultValue": "csv",
              "values": [
                { "title": "CSV", "value": "csv" },
                { "title": "Excel", "value": "excel" },
                { "title": "PDF", "value": "pdf" },
                { "title": "Copy", "value": "copy" },
                { "title": "Print", "value": "print" }
              ]
            }
          ]
        },
        { "addTitle": "Get Selected Rows", "title": "Get Selected Rows", "name": "getSelectedRows", "icon": "fa fa-lg fa-check-square", "state": "opened", "help": "Returns all currently selected rows (requires Enable Multi Select)." },
        { "addTitle": "Get Filters", "title": "Get Filters", "name": "getFilters", "icon": "fa fa-lg fa-filter", "state": "opened", "help": "Returns the current filter state including global search and column search values." },
        { "addTitle": "Clear Filters", "title": "Clear Filters", "name": "clearFilters", "icon": "fa fa-lg fa-times-circle", "state": "opened", "help": "Clears all applied filters (global search and column search) and redraws the table." },
        { "addTitle": "Reset Column State", "title": "Reset Column State", "name": "resetColumnState", "icon": "fa fa-lg fa-undo", "state": "opened", "help": "Clears saved column order and column widths from localStorage and rebuilds the table." },
        {
          "addTitle": "Quick Filter",
          "title": "Quick Filter",
          "name": "quickFilter",
          "icon": "fa fa-lg fa-search",
          "state": "opened",
          "help": "Set the global search input to a value and redraw the table.",
          "properties": [
            { "name": "value", "attribute": "value", "title": "Search Value", "type": "text", "defaultValue": "", "dataBindings": true, "help": "The search string to apply globally." }
          ]
        },
        {
          "addTitle": "Apply Filters",
          "title": "Apply Filters",
          "name": "applyFilters",
          "icon": "fa fa-lg fa-filter",
          "state": "opened",
          "help": "Apply global and/or per-column search values programmatically, then redraw.",
          "properties": [
            { "name": "model", "attribute": "model", "title": "Filter Model", "type": "text", "defaultValue": "", "dataBindings": true, "help": "Object with optional global_search (string) and column_search (object keyed by field name) keys." }
          ]
        },
        { "addTitle": "Get Filtered Data", "title": "Get Filtered Data", "name": "getFilteredData", "icon": "fa fa-lg fa-table", "state": "opened", "help": "Returns all rows that match the current filter state (client-side mode). In server-side mode, returns the current page data only." },
        {
          "addTitle": "Show Column",
          "title": "Show Column",
          "name": "showColumn",
          "icon": "fa fa-lg fa-eye",
          "state": "opened",
          "help": "Make a hidden column visible by its field name.",
          "properties": [
            { "name": "fieldName", "attribute": "fieldName", "title": "Field Name", "type": "text", "defaultValue": "", "dataBindings": true, "help": "The field name (data key) of the column to show." }
          ]
        },
        {
          "addTitle": "Hide Column",
          "title": "Hide Column",
          "name": "hideColumn",
          "icon": "fa fa-lg fa-eye-slash",
          "state": "opened",
          "help": "Hide a visible column by its field name.",
          "properties": [
            { "name": "fieldName", "attribute": "fieldName", "title": "Field Name", "type": "text", "defaultValue": "", "dataBindings": true, "help": "The field name (data key) of the column to hide." }
          ]
        }
      ],
      "properties": [
        {
          "group": "General",
          "variables": [
            { "name": "theId", "attribute": "id", "title": "ID", "type": "text", "required": true, "help": "Unique component ID" },
            { "name": "data", "attribute": "dmx-bind:data", "title": "Data Source", "type": "text", "required": true, "dataBindings": true, "help": "Bind to your Server Connect data. Accepts Wappler paginated response (object with data/total/offset/limit) or plain array." },
            { "name": "noload", "hasAttribute": "noload", "title": "Don't Auto Load", "type": "boolean", "defaultValue": false },
            { "name": "table_class", "attribute": "table_class", "title": "Table CSS Class", "type": "text", "defaultValue": "table table-striped table-bordered table-hover" },

            { "name": "enable_global_search", "attribute": "enable_global_search", "title": "Enable Global Search", "type": "boolean", "defaultValue": true, "help": "Show the global search box. When disabled, the global search input is hidden. Can be used independently of advanced column search." },
            { "name": "enable_column_reorder", "attribute": "enable_column_reorder", "title": "Enable Column Reorder", "type": "boolean", "defaultValue": false, "help": "Allow users to drag-and-drop column headers to reorder columns. The order is saved per page and datatable in localStorage so it persists across sessions." },
            { "name": "enable_column_resize", "attribute": "enable_column_resize", "title": "Enable Column Resize", "type": "boolean", "defaultValue": false, "help": "Allow users to resize columns by dragging column borders. Widths are saved per page and datatable in localStorage so they persist across sessions." },
            { "name": "enable_rtl", "attribute": "enable_rtl", "title": "Enable RTL", "type": "boolean", "defaultValue": false, "help": "Enable right-to-left text direction for the table. Useful for Arabic, Hebrew and other RTL languages." },
            { "name": "enable_row_highlight", "attribute": "enable_row_highlight", "title": "Enable Row Highlight", "type": "boolean", "defaultValue": false, "help": "Highlight the entire row on mouse hover." },
            { "name": "enable_column_highlight", "attribute": "enable_column_highlight", "title": "Enable Column Highlight", "type": "boolean", "defaultValue": false, "help": "Highlight the entire column on mouse hover." },
            { "name": "enable_multi_select", "attribute": "enable_multi_select", "title": "Enable Multi Select", "type": "boolean", "defaultValue": false, "display": "fieldset", "show": ["checkbox_select"], "noChangeOnHide": true, "groupEnabler": true, "help": "Allow selecting multiple rows by clicking. Selected rows are exposed via the selected_rows data property.",
              "children": [
                { "name": "checkbox_select", "attribute": "checkbox_select", "title": "Use Checkbox Column", "type": "boolean", "defaultValue": false, "initDisplay": "none", "help": "Add a dedicated checkbox column as the first column for row selection. When enabled, rows are only selected by clicking their checkbox, not by clicking anywhere in the row." }
              ]
            },
            { "name": "theme", "attribute": "theme", "title": "Theme", "type": "droplist", "defaultValue": "bootstrap5", "values": [
              { "title": "Default", "value": "dataTables" },
              { "title": "Bootstrap 5", "value": "bootstrap5" },
              { "title": "Bootstrap 4", "value": "bootstrap4" }
            ], "help": "Select the DataTables styling theme. Must match your page framework." }
          ]
        },
        {
          "group": "Pagination",
          "variables": [
            { "name": "page_length", "attribute": "page_length", "title": "Page Length", "type": "number", "defaultValue": 20, "help": "Number of rows to display per page." },
            { "name": "length_menu", "attribute": "length_menu", "title": "Length Menu", "type": "text", "defaultValue": "10,20,50,100", "help": "Comma-separated list of page length options shown in the dropdown, e.g. 10,20,50,100" }
          ]
        },
        {
          "group": "Localisation",
          "variables": [
            { "name": "table_language", "attribute": "table_language", "title": "Table Language", "type": "text", "defaultValue": "", "help": "Translate the DataTables UI. Accepts a JSON object with partial overrides (e.g. {\"search\":\"Suchen:\",\"lengthMenu\":\"_MENU_ Zeilen\"}) or a URL to a DataTables translation JSON file (e.g. https://cdn.datatables.net/plug-ins/2.2.2/i18n/de-DE.json). Leave empty for English defaults." }
          ]
        },
        {
          "group": "Layout & Responsive",
          "variables": [
            {
              "name": "enable_fixed_header",
              "attribute": "enable_fixed_header",
              "title": "Sticky Header",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["fixed_header_top_offset"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Keep the table header visible while scrolling down the page. Uses the FixedHeader extension (MIT, auto-loaded).",
              "children": [
                { "name": "fixed_header_top_offset", "attribute": "fixed_header_top_offset", "title": "Top Offset (px)", "type": "number", "defaultValue": 0, "initDisplay": "none", "help": "Offset in pixels from the top of the viewport when a fixed navbar is present, e.g. 56 for a standard Bootstrap navbar." }
              ]
            },
            {
              "name": "enable_responsive",
              "attribute": "enable_responsive",
              "title": "Responsive (auto-hide columns)",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["responsive_details_type"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Automatically hide low-priority columns on narrow screens using the Responsive extension (MIT, auto-loaded). Hidden column data can be shown inline or in a modal.",
              "children": [
                { "name": "responsive_details_type", "attribute": "responsive_details_type", "title": "Hidden Column Details", "type": "droplist", "defaultValue": "inline", "initDisplay": "none", "values": [
                  { "title": "Inline (expand row)", "value": "inline" },
                  { "title": "Column (below row)", "value": "column" },
                  { "title": "None (hide silently)", "value": "none" }
                ], "help": "How to display hidden column data on small screens." }
              ]
            },
            {
              "name": "enable_scroll_x",
              "attribute": "enable_scroll_x",
              "title": "Enable Horizontal Scroll",
              "type": "boolean",
              "defaultValue": false,
              "help": "Enable horizontal scrolling of the table body. DataTables native scrollX option. Useful when columns overflow the container width."
            },
            {
              "name": "scroll_y",
              "attribute": "scroll_y",
              "title": "Vertical Scroll Height",
              "type": "text",
              "defaultValue": "",
              "help": "Fix the table body height and enable vertical scrolling. Enter a CSS height value, e.g. 400px or 60vh. DataTables native scrollY option. Leave empty to disable."
            },
            {
              "name": "dark_mode",
              "attribute": "dark_mode",
              "title": "Dark Mode",
              "type": "boolean",
              "defaultValue": false,
              "help": "Apply the built-in dark colour scheme to the table. All colours use CSS variables scoped to .dt-container so individual overrides still work."
            },
            {
              "name": "wrap_header_text",
              "attribute": "wrap_header_text",
              "title": "Wrap Header Text",
              "type": "boolean",
              "defaultValue": false,
              "help": "Allow long column header labels to wrap onto multiple lines. By default headers are kept on a single line (white-space: nowrap)."
            },
            {
              "name": "enable_row_animate",
              "attribute": "enable_row_animate",
              "title": "Animate Row Entry",
              "type": "boolean",
              "defaultValue": false,
              "help": "Apply a subtle fade-in / slide-down animation to rows each time the table redraws (page change, sort, filter)."
            }
          ]
        },
        {
          "group": "Column Search",
          "variables": [
            {
              "name": "enable_column_search",
              "attribute": "enable_column_search",
              "title": "Enable Column Search",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["column_search_mode", "column_search_position"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Show search/filter controls for individual columns. Column search values are exposed as top-level column_search object (e.g. datatable1.column_search.name).",
              "children": [
                {
                  "name": "column_search_mode",
                  "attribute": "column_search_mode",
                  "title": "Search Mode",
                  "type": "droplist",
                  "defaultValue": "simple",
                  "initDisplay": "none",
                  "values": [
                    { "title": "Simple (text input)", "value": "simple" },
                    { "title": "Advanced (operators & conditions)", "value": "advanced" }
                  ],
                  "help": "Simple: a plain text input per column. Advanced: type-aware filters with operators (contains, equals, between, date range, etc.)."
                },
                {
                  "name": "column_search_position",
                  "attribute": "column_search_position",
                  "title": "Search Position",
                  "type": "droplist",
                  "defaultValue": "row",
                  "initDisplay": "none",
                  "values": [
                    { "title": "Header", "value": "header" },
                    { "title": "New Row (inline)", "value": "row" }
                  ],
                  "help": "Choose where column search controls appear. 'Header' places controls in the column header area. 'New Row' adds a dedicated search row below the header."
                }
              ]
            }
          ]
        },
        {
          "group": "Search & Sort Defaults",
          "variables": [
            { "name": "default_sort_field", "attribute": "default_sort_field", "title": "Default Sort Field", "type": "text", "defaultValue": "", "help": "Field name to sort by on initial table load. Leave empty to use DataTables default (first column)." },
            { "name": "default_sort_dir", "attribute": "default_sort_dir", "title": "Default Sort Direction", "type": "droplist", "defaultValue": "asc", "values": [
              { "title": "Ascending", "value": "asc" },
              { "title": "Descending", "value": "desc" }
            ], "help": "Sort direction applied on initial load alongside Default Sort Field." },
            { "name": "initial_global_search", "attribute": "initial_global_search", "title": "Initial Global Search", "type": "text", "defaultValue": "", "help": "Pre-populate the global search input when the table first loads. Clears on table rebuild." },
            { "name": "initial_column_search", "attribute": "initial_column_search", "title": "Initial Column Search (JSON)", "type": "text", "defaultValue": "", "help": "JSON object of field-name → search-value pairs applied on initial load, e.g. {\"status\":\"active\",\"type\":\"admin\"}. Clears on table rebuild." }
          ]
        },
        {
          "group": "Columns (Basic)",
          "variables": [
            { "name": "auto_detect_columns", "attribute": "auto_detect_columns", "title": "Auto Detect Columns", "type": "boolean", "defaultValue": true, "help": "When enabled, columns are automatically detected from the API response data. When disabled, use the Field Headers grid below to define columns manually." },
            { "name": "use_grid_as_override", "attribute": "use_grid_as_override", "title": "Use Grid as Override", "type": "boolean", "defaultValue": false, "help": "Only applies when Auto Detect is ON. When enabled, grid entries override auto-detected column properties (header, searchable, orderable, search_type). When disabled, grid is ignored and columns are purely auto-detected." },
            {
              "name": "fields_header",
              "attribute": "dmx-bind:fields_header",
              "title": "Field Headers",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "Define basic column properties: field mapping, header titles, searchable/orderable flags, and visibility.",
              "defaultValue": [],
              "columns": [
                { "field": "field", "caption": "Field (data)", "size": "20%", "editable": { "type": "text" } },
                { "field": "header", "caption": "Header (title)", "size": "20%", "editable": { "type": "text" } },
                { "field": "name", "caption": "Name", "size": "15%", "editable": { "type": "text" } },
                { "field": "default_content", "caption": "Default Content", "size": "15%", "editable": { "type": "text" } },
                { "field": "searchable", "caption": "Searchable", "size": "10%", "editable": { "type": "checkbox" } },
                { "field": "orderable", "caption": "Orderable", "size": "10%", "editable": { "type": "checkbox" } },
                { "field": "search_type", "caption": "Search Type", "size": "10%", "editable": { "type": "droplist", "items": [
                  { "title": "Auto", "value": "" },
                  { "title": "Text", "value": "text" },
                  { "title": "Number", "value": "number" },
                  { "title": "Date", "value": "date" },
                  { "title": "Dropdown", "value": "dropdown" },
                  { "title": "Boolean", "value": "boolean" }
                ] } },
                { "field": "isHidden", "caption": "Hidden", "size": "10%", "editable": { "type": "checkbox" } }
              ],
              "newRecord": {
                "field": "",
                "header": "",
                "name": "",
                "default_content": "",
                "searchable": true,
                "orderable": true,
                "search_type": "",
                "isHidden": false
              }
            },
            {
              "name": "column_groups",
              "attribute": "dmx-bind:column_groups",
              "title": "Column Groups",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "help": "Add a spanning group header row above the column headers. Each row defines a group label and how many columns it spans (left to right). Spans must sum to the total visible column count (including Actions and Checkbox columns if enabled).",
              "defaultValue": [],
              "columns": [
                { "field": "label", "caption": "Group Label", "size": "60%", "editable": { "type": "text" } },
                { "field": "span", "caption": "Column Span", "size": "40%", "editable": { "type": "number" } }
              ],
              "newRecord": { "label": "", "span": 1 }
            }
          ]
        },
        {
          "group": "Columns (Advanced)",
          "variables": [
            {
              "name": "fields_header_advanced",
              "attribute": "dmx-bind:fields_header_advanced",
              "title": "Advanced Column Settings",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "Advanced column settings matched by field name. Define footer values, render functions, width, CSS class, and external data per column.",
              "defaultValue": [],
              "columns": [
                { "field": "field", "caption": "Field (data)", "size": "15%", "editable": { "type": "text" } },
                { "field": "footer_value", "caption": "Footer Value", "size": "15%", "editable": { "type": "datapicker" } },
                { "field": "render", "caption": "Render Function", "size": "20%", "editable": { "type": "text" }, "help": "Optional JS function string used as DataTables render callback, e.g. function(data,type,row){return '<b>'+data+'</b>';}" },
                { "field": "width", "caption": "Width", "size": "8%", "editable": { "type": "text" } },
                { "field": "min_width", "caption": "Min Width", "size": "8%", "editable": { "type": "text" }, "help": "Minimum column width, e.g. 80px" },
                { "field": "max_width", "caption": "Max Width", "size": "8%", "editable": { "type": "text" }, "help": "Maximum column width, e.g. 200px" },
                { "field": "className", "caption": "Class Name", "size": "12%", "editable": { "type": "text" } },
                { "field": "external_data", "caption": "External Data", "size": "20%", "editable": { "type": "datapicker" } }
              ],
              "newRecord": {
                "field": "",
                "footer_value": "",
                "render": "",
                "width": "",
                "min_width": "",
                "max_width": "",
                "className": "",
                "external_data": ""
              }
            }
          ]
        },
        {
          "group": "Actions",
          "variables": [
            {
              "name": "enable_actions",
              "attribute": "enable_actions",
              "title": "Enable Actions Column",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["actions_column_position", "fix_actions_column", "actions_min_width", "actions_max_width", "action_btns"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "children": [
                {
                  "name": "actions_column_position",
                  "attribute": "actions_column_position",
                  "title": "Actions Position",
                  "type": "droplist",
                  "defaultValue": "right",
                  "initDisplay": "none",
                  "values": [
                    { "title": "Left", "value": "left" },
                    { "title": "Right", "value": "right" }
                  ]
                },
                { "name": "fix_actions_column", "attribute": "fix_actions_column", "title": "Pin Actions Column", "type": "boolean", "defaultValue": false, "initDisplay": "none", "help": "Pin the Actions column so it remains visible when scrolling horizontally. Requires scrollX to be enabled automatically. Only works when Actions Position is Right." },
                { "name": "actions_min_width", "attribute": "actions_min_width", "title": "Actions Min Width", "type": "text", "defaultValue": "", "initDisplay": "none", "help": "Minimum width of the Actions column, e.g. 100px" },
                { "name": "actions_max_width", "attribute": "actions_max_width", "title": "Actions Max Width", "type": "text", "defaultValue": "", "initDisplay": "none", "help": "Maximum width of the Actions column, e.g. 200px" },
                {
                  "name": "action_btns",
                  "attribute": "dmx-bind:action_btns",
                  "title": "Buttons",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "defaultValue": [
                    { "enabled": true, "name": "edit", "title": "", "tooltip": "Edit", "icon_class": "fas fa-pencil-alt", "btn_class": "btn btn-sm btn-primary", "condition": "" },
                    { "enabled": true, "name": "view", "title": "", "tooltip": "View", "icon_class": "fas fa-eye", "btn_class": "btn btn-sm btn-info", "condition": "" },
                    { "enabled": true, "name": "delete", "title": "", "tooltip": "Delete", "icon_class": "fas fa-trash", "btn_class": "btn btn-sm btn-danger", "condition": "" }
                  ],
                  "initDisplay": "none",
                  "columns": [
                    { "field": "enabled", "caption": "Enabled", "size": "10%", "editable": { "type": "checkbox" } },
                    { "field": "name", "caption": "Name", "size": "15%", "editable": { "type": "text" }, "help": "Use edit, view, delete or custom name" },
                    { "field": "title", "caption": "Title", "size": "15%", "editable": { "type": "text" } },
                    { "field": "tooltip", "caption": "Tooltip", "size": "15%", "editable": { "type": "text" } },
                    { "field": "icon_class", "caption": "Icon Class", "size": "20%", "editable": { "type": "text" } },
                    { "field": "btn_class", "caption": "Button Class", "size": "15%", "editable": { "type": "text" } },
                    { "field": "condition", "caption": "Condition", "size": "10%", "editable": { "type": "text"} }
                  ],
                  "newRecord": {
                    "enabled": true,
                    "name": "custom",
                    "title": "",
                    "tooltip": "",
                    "icon_class": "fas fa-bolt",
                    "btn_class": "btn btn-sm btn-secondary",
                    "condition": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "Column Pinning",
          "variables": [
            { "name": "fixed_columns_left", "attribute": "fixed_columns_left", "title": "Pin Columns Left", "type": "number", "defaultValue": 0, "help": "Number of columns to pin/freeze on the left side. Requires FixedColumns extension (auto-loaded). Set to 0 to disable. When active, scrollX is enabled automatically." }
          ]
        },
        {
          "group": "Export Options",
          "variables": [
            {
              "name": "export_options",
              "attribute": "dmx-bind:export_options",
              "title": "Export Buttons",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "Configure export buttons. Enable the ones you need. Requires DataTables Buttons extension JS/CSS.",
              "defaultValue": [
                { "enabled": false, "type": "copy", "title": "Copy" },
                { "enabled": true, "type": "csv", "title": "CSV" },
                { "enabled": true, "type": "excel", "title": "Excel" },
                { "enabled": false, "type": "pdf", "title": "PDF" },
                { "enabled": false, "type": "print", "title": "Print" }
              ],
              "columns": [
                { "field": "enabled", "caption": "Enabled", "size": "20%", "editable": { "type": "checkbox" } },
                { "field": "type", "caption": "Type", "size": "40%", "editable": { "type": "droplist", "items": [
                  { "title": "Copy", "value": "copy" },
                  { "title": "CSV", "value": "csv" },
                  { "title": "Excel", "value": "excel" },
                  { "title": "PDF", "value": "pdf" },
                  { "title": "Print", "value": "print" }
                ] } },
                { "field": "title", "caption": "Button Title", "size": "40%", "editable": { "type": "text" } }
              ],
              "newRecord": {
                "enabled": false,
                "type": "copy",
                "title": ""
              }
            },
            { "name": "export_exclude_fields", "attribute": "export_exclude_fields", "title": "Exclude Fields from Export", "type": "text", "defaultValue": "", "help": "Comma-separated list of field names to exclude from export. These columns will not appear in exported files (CSV, Excel, PDF, etc.)." }
          ]
        },
        {
          "group": "Inline Editing",
          "variables": [
            { "name": "editable_fields", "attribute": "editable_fields", "title": "Editable Fields", "type": "text", "defaultValue": "", "help": "Comma-separated list of field names that should be editable. Leave empty and enable Editable Cells to make all cells editable." },
            { "name": "editable_cells", "attribute": "editable_cells", "title": "Editable Cells", "type": "boolean", "defaultValue": false, "help": "When enabled, all cells become editable on double-click." },
            { "name": "editable_rows", "attribute": "editable_rows", "title": "Editable Rows", "type": "boolean", "defaultValue": false, "help": "When enabled, double-clicking any cell in a row makes all editable cells in that row editable at once." },
            {
              "name": "enable_selector_editors",
              "attribute": "enable_selector_editors",
              "title": "Configure Selector Editors",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["static_selectors", "dynamic_selectors"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "help": "Enable static and dynamic selector/dropdown editors for specific fields.",
              "children": [
                {
                  "name": "static_selectors",
                  "attribute": "dmx-bind:static_selectors",
                  "title": "Static Selectors",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "dataBindings": true,
                  "help": "Define static dropdown options for specific fields. Options is a JSON object like {\"1\": \"Angie\", \"2\": \"Radar\"}.",
                  "defaultValue": [],
                  "initDisplay": "none",
                  "columns": [
                    { "field": "field", "caption": "Field", "size": "40%", "editable": { "type": "text" } },
                    { "field": "options", "caption": "Options (JSON)", "size": "60%", "editable": { "type": "datapicker" } }
                  ],
                  "newRecord": {
                    "field": "",
                    "options": ""
                  }
                },
                {
                  "name": "dynamic_selectors",
                  "attribute": "dmx-bind:dynamic_selectors",
                  "title": "Dynamic Selectors",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "dataBindings": true,
                  "help": "Define dynamic dropdown options that come from a field in the row data. The Options Field should contain a JSON object like {\"1\": \"Angie\", \"2\": \"Radar\"} for each row.",
                  "defaultValue": [],
                  "initDisplay": "none",
                  "columns": [
                    { "field": "field", "caption": "Field", "size": "40%", "editable": { "type": "text" } },
                    { "field": "options_field", "caption": "Options Field", "size": "60%", "editable": { "type": "datapicker" } }
                  ],
                  "newRecord": {
                    "field": "",
                    "options_field": ""
                  }
                }
              ]
            }
          ]
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "dataTables.bundle.min.js",
          "dst": "js/dataTables.bundle.min.js"
        },
        {
          "src": "dataTables.dataTables.min.css",
          "dst": "css/dataTables.dataTables.min.css"
        },
        {
          "src": "dataTables.bootstrap5.min.css",
          "dst": "css/dataTables.bootstrap5.min.css"
        },
        {
          "src": "dataTables.bootstrap5.min.js",
          "dst": "js/dataTables.bootstrap5.min.js"
        },
        {
          "src": "dataTables.bootstrap4.min.css",
          "dst": "css/dataTables.bootstrap4.min.css"
        },
        {
          "src": "dataTables.bootstrap4.min.js",
          "dst": "js/dataTables.bootstrap4.min.js"
        },
        {
          "src": "buttons.dataTables.min.css",
          "dst": "css/buttons.dataTables.min.css"
        },
        {
          "src": "buttons.bootstrap5.min.css",
          "dst": "css/buttons.bootstrap5.min.css"
        },
        {
          "src": "buttons.bootstrap5.min.js",
          "dst": "js/buttons.bootstrap5.min.js"
        },
        {
          "src": "buttons.bootstrap4.min.css",
          "dst": "css/buttons.bootstrap4.min.css"
        },
        {
          "src": "buttons.bootstrap4.min.js",
          "dst": "js/buttons.bootstrap4.min.js"
        },
        {
          "src": "dmx-datatables.js",
          "dst": "js/dmx-datatables.js"
        },
        {
          "src": "dmx-datatables.css",
          "dst": "css/dmx-datatables.css"
        },
        {
          "src": "fixedColumns.min.js",
          "dst": "js/fixedColumns.min.js"
        },
        {
          "src": "fixedColumns.dataTables.min.css",
          "dst": "css/fixedColumns.dataTables.min.css"
        },
        {
          "src": "fixedColumns.bootstrap5.min.css",
          "dst": "css/fixedColumns.bootstrap5.min.css"
        },
        {
          "src": "fixedColumns.bootstrap4.min.css",
          "dst": "css/fixedColumns.bootstrap4.min.css"
        },
        {
          "src": "fixedHeader.min.js",
          "dst": "js/fixedHeader.min.js"
        },
        {
          "src": "fixedHeader.dataTables.min.css",
          "dst": "css/fixedHeader.dataTables.min.css"
        },
        {
          "src": "fixedHeader.bootstrap5.min.css",
          "dst": "css/fixedHeader.bootstrap5.min.css"
        },
        {
          "src": "fixedHeader.bootstrap4.min.css",
          "dst": "css/fixedHeader.bootstrap4.min.css"
        },
        {
          "src": "responsive.min.js",
          "dst": "js/responsive.min.js"
        },
        {
          "src": "responsive.dataTables.min.css",
          "dst": "css/responsive.dataTables.min.css"
        },
        {
          "src": "responsive.bootstrap5.min.css",
          "dst": "css/responsive.bootstrap5.min.css"
        },
        {
          "src": "responsive.bootstrap4.min.css",
          "dst": "css/responsive.bootstrap4.min.css"
        }
      ],
      "linkFiles": [
        {
          "src": "js/dataTables.bundle.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "css/dmx-datatables.css",
          "type": "css"
        },
        {
          "src": "js/dmx-datatables.js",
          "type": "js",
          "defer": true
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "events": [
    {
      "name": "dmx-datatable-server-request",
      "attributeStartsWith": "dmx-on",
      "attribute": "server_request",
      "display": "fieldset",
      "title": "Server Request",
      "icon": "fa fa-lg fa-server",
      "groupTitle": "DataTable Events",
      "groupIcon": "fa fa-lg fa-table",
      "defaultValue": false,
      "show": ["serverRequestAction"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "serverRequestAction",
          "attributeStartsWith": "dmx-on",
          "attribute": "server_request",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-row-clicked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_clicked",
      "display": "fieldset",
      "title": "Row Clicked",
      "icon": "fa fa-lg fa-hand-pointer",
      "groupTitle": "DataTable Events",
      "groupIcon": "fa fa-lg fa-table",
      "defaultValue": false,
      "show": ["rowClickedAction"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowClickedAction",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_clicked",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-selection-changed",
      "attributeStartsWith": "dmx-on",
      "attribute": "selection_changed",
      "display": "fieldset",
      "title": "Selection Changed",
      "icon": "fa fa-lg fa-check-square",
      "groupTitle": "DataTable Events",
      "groupIcon": "fa fa-lg fa-table",
      "defaultValue": false,
      "show": ["selectionChangedAction"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "selectionChangedAction",
          "attributeStartsWith": "dmx-on",
          "attribute": "selection_changed",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-cell-edited",
      "attributeStartsWith": "dmx-on",
      "attribute": "cell_edited",
      "display": "fieldset",
      "title": "Cell Edited",
      "icon": "fa fa-lg fa-pencil-alt",
      "groupTitle": "DataTable Events",
      "groupIcon": "fa fa-lg fa-table",
      "defaultValue": false,
      "show": ["cellEditedAction"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "cellEditedAction",
          "attributeStartsWith": "dmx-on",
          "attribute": "cell_edited",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute when a cell is edited.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-1",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_1",
      "display": "fieldset",
      "title": "Action 1",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action1Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action1Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_1",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-2",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_2",
      "display": "fieldset",
      "title": "Action 2",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action2Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action2Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_2",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-3",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_3",
      "display": "fieldset",
      "title": "Action 3",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action3Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action3Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_3",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-4",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_4",
      "display": "fieldset",
      "title": "Action 4",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action4Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action4Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_4",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-5",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_5",
      "display": "fieldset",
      "title": "Action 5",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action5Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action5Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_5",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-6",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_6",
      "display": "fieldset",
      "title": "Action 6",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action6Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action6Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_6",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-7",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_7",
      "display": "fieldset",
      "title": "Action 7",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action7Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action7Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_7",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-8",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_8",
      "display": "fieldset",
      "title": "Action 8",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action8Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action8Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_8",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-9",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_9",
      "display": "fieldset",
      "title": "Action 9",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action9Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action9Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_9",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-10",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_10",
      "display": "fieldset",
      "title": "Action 10",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action10Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action10Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_10",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-11",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_11",
      "display": "fieldset",
      "title": "Action 11",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action11Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action11Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_11",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-12",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_12",
      "display": "fieldset",
      "title": "Action 12",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action12Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action12Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_12",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-13",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_13",
      "display": "fieldset",
      "title": "Action 13",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action13Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action13Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_13",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-14",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_14",
      "display": "fieldset",
      "title": "Action 14",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action14Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action14Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_14",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-15",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_15",
      "display": "fieldset",
      "title": "Action 15",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action15Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action15Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_15",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    }
  ]
}
