{
  "components": [
    {
      "type": "dmx-datatable",
      "selector": "dmx-datatable, [is=dmx-datatable]",
      "groupTitle": "DataTables",
      "groupIcon": "fa fa-lg fa-table",
      "title": "DataTable: @@id@@",
      "icon": "fa fa-lg fa-table",
      "state": "opened",
      "anyParent": true,
      "template": "<div id=\"@@id@@\" is=\"dmx-datatable\"></div>",
      "baseName": "datatable",
      "help": "DataTable component with auto-detection of paginated and array data sources",
      "dataPick": true,
      "dataScheme": [
        { "name": "id", "type": "text" },
        { "name": "data", "type": "object" },
        { "name": "row", "type": "object" },
        { "name": "action_name", "type": "text" },
        { "name": "action_number", "type": "number" },
        { "name": "count", "type": "number" },
        { "name": "serverState", "type": "object", "sub": [
          { "name": "offset", "type": "number" },
          { "name": "limit", "type": "number" },
          { "name": "page", "type": "number" },
          { "name": "total", "type": "number" },
          { "name": "totalPages", "type": "number" },
          { "name": "search", "type": "text" },
          { "name": "orderField", "type": "text" },
          { "name": "orderDir", "type": "text" }
        ]},
        { "name": "params", "type": "object", "sub": [
          { "name": "offset", "type": "number" },
          { "name": "limit", "type": "number" },
          { "name": "sort", "type": "text" },
          { "name": "dir", "type": "text" },
          { "name": "search", "type": "text" },
          { "name": "columnSearch", "type": "text" }
        ]},
        { "name": "state", "type": "object", "sub": [
          { "name": "tableReady", "type": "boolean" },
          { "name": "loading", "type": "boolean" }
        ]}
      ],
      "actionsScheme": [
        { "addTitle": "Load Table", "title": "Load Table", "name": "loadTable", "icon": "fa fa-lg fa-play", "state": "opened", "help": "Load the DataTable" },
        { "addTitle": "Reload Table", "title": "Reload Table", "name": "reloadTable", "icon": "fa fa-lg fa-sync", "state": "opened", "help": "Reload the DataTable" },
        { "addTitle": "Destroy Table", "title": "Destroy Table", "name": "destroyTable", "icon": "fa fa-lg fa-times", "state": "opened", "help": "Destroy the DataTable" }
      ],
      "properties": [
        {
          "group": "General",
          "variables": [
            { "name": "theId", "attribute": "id", "title": "ID", "type": "text", "required": true, "help": "Unique component ID" },
            { "name": "data", "attribute": "dmx-bind:data", "title": "Data Source", "type": "text", "required": true, "dataBindings": true, "help": "Bind to your Server Connect data. Accepts Wappler paginated response (object with data/total/offset/limit) or plain array." },
            { "name": "noload", "hasAttribute": "noload", "title": "Don't Auto Load", "type": "boolean", "defaultValue": false },
            { "name": "table_class", "attribute": "table_class", "title": "Table CSS Class", "type": "text", "defaultValue": "table table-striped table-bordered table-hover" },
            { "name": "page_size", "attribute": "page_size", "title": "Page Size", "type": "number", "defaultValue": 20 },
            { "name": "enable_column_search", "attribute": "enable_column_search", "title": "Enable Column Search", "type": "boolean", "defaultValue": false, "help": "Show individual search inputs below each column header. Column search values are exposed as top-level column_search object (e.g. datatable1.column_search.name). Bind each value to separate Server Connect params for proper column_search[name]=value query format." },
            { "name": "enable_global_search", "attribute": "enable_global_search", "title": "Enable Global Search", "type": "boolean", "defaultValue": true, "help": "Show the global search box. When disabled, the global search input is hidden. Can be used independently of column search." },
            { "name": "theme", "attribute": "theme", "title": "Theme", "type": "droplist", "defaultValue": "bootstrap5", "values": [
              { "title": "Default", "value": "dataTables" },
              { "title": "Bootstrap 5", "value": "bootstrap5" },
              { "title": "Bootstrap 4", "value": "bootstrap4" }
            ], "help": "Select the DataTables styling theme. Must match your page framework." }
          ]
        },
        {
          "group": "Columns",
          "variables": [
            { "name": "auto_detect_columns", "attribute": "auto_detect_columns", "title": "Auto Detect Columns", "type": "boolean", "defaultValue": true, "help": "When enabled, columns are automatically detected from the API response data. When disabled, use the Field Headers grid below to define columns manually." },
            { "name": "use_grid_as_override", "attribute": "use_grid_as_override", "title": "Use Grid as Override", "type": "boolean", "defaultValue": false, "help": "Only applies when Auto Detect is ON. When enabled, grid entries override auto-detected column properties (header, searchable, orderable, search_type). When disabled, grid is ignored and columns are purely auto-detected." },
            {
              "name": "fields_header",
              "attribute": "dmx-bind:fields_header",
              "title": "Field Headers",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "When Auto Detect is ON + Override is ON: grid entries override auto-detected properties. When Auto Detect is OFF: grid defines columns (leave empty to fall back to data keys). Search type is auto-detected but can be overridden per column.",
              "defaultValue": [],
              "columns": [
                { "field": "field", "caption": "Field (data)", "size": "20%", "editable": { "type": "text" } },
                { "field": "header", "caption": "Header (title)", "size": "20%", "editable": { "type": "text" } },
                { "field": "name", "caption": "Name", "size": "15%", "editable": { "type": "text" } },
                { "field": "default_content", "caption": "Default Content", "size": "15%", "editable": { "type": "text" } },
                { "field": "searchable", "caption": "Searchable", "size": "10%", "editable": { "type": "checkbox" } },
                { "field": "orderable", "caption": "Orderable", "size": "10%", "editable": { "type": "checkbox" } },
                { "field": "search_type", "caption": "Search Type (optional)", "size": "10%", "editable": { "type": "droplist", "items": [
                  { "title": "Auto", "value": "" },
                  { "title": "Text", "value": "text" },
                  { "title": "Number", "value": "number" },
                  { "title": "Date", "value": "date" }
                ] } }
              ],
              "newRecord": {
                "field": "",
                "header": "",
                "name": "",
                "default_content": "",
                "searchable": true,
                "orderable": true,
                "search_type": ""
              }
            }
          ]
        },
        {
          "group": "Actions",
          "variables": [
            {
              "name": "enable_actions",
              "attribute": "enable_actions",
              "title": "Enable Actions Column",
              "type": "boolean",
              "defaultValue": false,
              "display": "fieldset",
              "show": ["actions_column_position", "action_btns"],
              "noChangeOnHide": true,
              "groupEnabler": true,
              "children": [
                {
                  "name": "actions_column_position",
                  "attribute": "actions_column_position",
                  "title": "Actions Position",
                  "type": "droplist",
                  "defaultValue": "right",
                  "initDisplay": "none",
                  "values": [
                    { "title": "Left", "value": "left" },
                    { "title": "Right", "value": "right" }
                  ]
                },
                {
                  "name": "action_btns",
                  "attribute": "dmx-bind:action_btns",
                  "title": "Buttons",
                  "type": "grid",
                  "jsonFormat": true,
                  "encloseBT": true,
                  "jsonBT": true,
                  "defaultValue": [
                    { "enabled": true, "name": "edit", "title": "", "tooltip": "Edit", "icon_class": "fas fa-pencil-alt", "btn_class": "btn btn-sm btn-primary", "condition": "" },
                    { "enabled": true, "name": "view", "title": "", "tooltip": "View", "icon_class": "fas fa-eye", "btn_class": "btn btn-sm btn-info", "condition": "" },
                    { "enabled": true, "name": "delete", "title": "", "tooltip": "Delete", "icon_class": "fas fa-trash", "btn_class": "btn btn-sm btn-danger", "condition": "" }
                  ],
                  "initDisplay": "none",
                  "columns": [
                    { "field": "enabled", "caption": "Enabled", "size": "10%", "editable": { "type": "checkbox" } },
                    { "field": "name", "caption": "Name", "size": "15%", "editable": { "type": "text" }, "help": "Use edit, view, delete or custom name" },
                    { "field": "title", "caption": "Title", "size": "15%", "editable": { "type": "text" } },
                    { "field": "tooltip", "caption": "Tooltip", "size": "15%", "editable": { "type": "text" } },
                    { "field": "icon_class", "caption": "Icon Class", "size": "20%", "editable": { "type": "text" } },
                    { "field": "btn_class", "caption": "Button Class", "size": "15%", "editable": { "type": "text" } },
                    { "field": "condition", "caption": "Condition", "size": "10%", "editable": { "type": "text", "dataBindings": true } }
                  ],
                  "newRecord": {
                    "enabled": true,
                    "name": "custom",
                    "title": "",
                    "tooltip": "",
                    "icon_class": "fas fa-bolt",
                    "btn_class": "btn btn-sm btn-secondary",
                    "condition": ""
                  }
                }
              ]
            }
          ]
        },
        {
          "group": "Export Options",
          "variables": [
            {
              "name": "export_options",
              "attribute": "dmx-bind:export_options",
              "title": "Export Buttons",
              "type": "grid",
              "jsonFormat": true,
              "encloseBT": true,
              "jsonBT": true,
              "dataBindings": true,
              "help": "Configure export buttons. Enable the ones you need. Requires DataTables Buttons extension JS/CSS.",
              "defaultValue": [
                { "enabled": false, "type": "copy", "title": "Copy" },
                { "enabled": true, "type": "csv", "title": "CSV" },
                { "enabled": true, "type": "excel", "title": "Excel" },
                { "enabled": false, "type": "pdf", "title": "PDF" },
                { "enabled": false, "type": "print", "title": "Print" }
              ],
              "columns": [
                { "field": "enabled", "caption": "Enabled", "size": "20%", "editable": { "type": "checkbox" } },
                { "field": "type", "caption": "Type", "size": "40%", "editable": { "type": "droplist", "items": [
                  { "title": "Copy", "value": "copy" },
                  { "title": "CSV", "value": "csv" },
                  { "title": "Excel", "value": "excel" },
                  { "title": "PDF", "value": "pdf" },
                  { "title": "Print", "value": "print" }
                ] } },
                { "field": "title", "caption": "Button Title", "size": "40%", "editable": { "type": "text" } }
              ],
              "newRecord": {
                "enabled": false,
                "type": "copy",
                "title": ""
              }
            }
          ]
        }
      ],
      "children": [],
      "allowed_children": {},
      "copyFiles": [
        {
          "src": "dataTables.min.js",
          "dst": "js/dataTables.min.js"
        },
        {
          "src": "dataTables.buttons.min.js",
          "dst": "js/dataTables.buttons.min.js"
        },
        {
          "src": "jszip.min.js",
          "dst": "js/jszip.min.js"
        },
        {
          "src": "buttons.html5.min.js",
          "dst": "js/buttons.html5.min.js"
        },
        {
          "src": "buttons.print.min.js",
          "dst": "js/buttons.print.min.js"
        },
        {
          "src": "dataTables.dataTables.min.css",
          "dst": "css/dataTables.dataTables.min.css"
        },
        {
          "src": "dataTables.bootstrap5.min.css",
          "dst": "css/dataTables.bootstrap5.min.css"
        },
        {
          "src": "dataTables.bootstrap5.min.js",
          "dst": "js/dataTables.bootstrap5.min.js"
        },
        {
          "src": "dataTables.bootstrap4.min.css",
          "dst": "css/dataTables.bootstrap4.min.css"
        },
        {
          "src": "dataTables.bootstrap4.min.js",
          "dst": "js/dataTables.bootstrap4.min.js"
        },
        {
          "src": "buttons.dataTables.min.css",
          "dst": "css/buttons.dataTables.min.css"
        },
        {
          "src": "buttons.bootstrap5.min.css",
          "dst": "css/buttons.bootstrap5.min.css"
        },
        {
          "src": "buttons.bootstrap5.min.js",
          "dst": "js/buttons.bootstrap5.min.js"
        },
        {
          "src": "buttons.bootstrap4.min.css",
          "dst": "css/buttons.bootstrap4.min.css"
        },
        {
          "src": "buttons.bootstrap4.min.js",
          "dst": "js/buttons.bootstrap4.min.js"
        },
        {
          "src": "dmx-datatables.js",
          "dst": "js/dmx-datatables.js"
        },
        {
          "src": "dmx-datatables.css",
          "dst": "css/dmx-datatables.css"
        }
      ],
      "linkFiles": [
        {
          "src": "js/dataTables.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/dataTables.buttons.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/jszip.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/buttons.html5.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "js/buttons.print.min.js",
          "type": "js",
          "defer": true
        },
        {
          "src": "css/dmx-datatables.css",
          "type": "css"
        },
        {
          "src": "js/dmx-datatables.js",
          "type": "js",
          "defer": true
        }
      ],
      "cssOrder": [],
      "jsOrder": []
    }
  ],
  "events": [
    {
      "name": "dmx-datatable-server-request",
      "attributeStartsWith": "dmx-on",
      "attribute": "server_request",
      "display": "fieldset",
      "title": "Server Request",
      "icon": "fa fa-lg fa-server",
      "groupTitle": "DataTable Events",
      "groupIcon": "fa fa-lg fa-table",
      "defaultValue": false,
      "show": ["serverRequestAction"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "serverRequestAction",
          "attributeStartsWith": "dmx-on",
          "attribute": "server_request",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-row-clicked",
      "attributeStartsWith": "dmx-on",
      "attribute": "row_clicked",
      "display": "fieldset",
      "title": "Row Clicked",
      "icon": "fa fa-lg fa-hand-pointer",
      "groupTitle": "DataTable Events",
      "groupIcon": "fa fa-lg fa-table",
      "defaultValue": false,
      "show": ["rowClickedAction"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "rowClickedAction",
          "attributeStartsWith": "dmx-on",
          "attribute": "row_clicked",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-1",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_1",
      "display": "fieldset",
      "title": "Action 1",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action1Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action1Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_1",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-2",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_2",
      "display": "fieldset",
      "title": "Action 2",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action2Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action2Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_2",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-3",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_3",
      "display": "fieldset",
      "title": "Action 3",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action3Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action3Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_3",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-4",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_4",
      "display": "fieldset",
      "title": "Action 4",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action4Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action4Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_4",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-5",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_5",
      "display": "fieldset",
      "title": "Action 5",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action5Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action5Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_5",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-6",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_6",
      "display": "fieldset",
      "title": "Action 6",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action6Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action6Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_6",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-7",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_7",
      "display": "fieldset",
      "title": "Action 7",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action7Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action7Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_7",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-8",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_8",
      "display": "fieldset",
      "title": "Action 8",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action8Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action8Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_8",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-9",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_9",
      "display": "fieldset",
      "title": "Action 9",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action9Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action9Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_9",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-10",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_10",
      "display": "fieldset",
      "title": "Action 10",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action10Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action10Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_10",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-11",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_11",
      "display": "fieldset",
      "title": "Action 11",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action11Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action11Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_11",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-12",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_12",
      "display": "fieldset",
      "title": "Action 12",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action12Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action12Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_12",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-13",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_13",
      "display": "fieldset",
      "title": "Action 13",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action13Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action13Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_13",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-14",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_14",
      "display": "fieldset",
      "title": "Action 14",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action14Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action14Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_14",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    },
    {
      "name": "dmx-datatable-action-15",
      "attributeStartsWith": "dmx-on",
      "attribute": "action_15",
      "display": "fieldset",
      "title": "Action 15",
      "icon": "fa fa-lg fa-bolt",
      "groupTitle": "Action Button Events",
      "groupIcon": "fa fa-lg fa-hand-pointer",
      "defaultValue": false,
      "show": ["action15Event"],
      "noChangeOnHide": true,
      "type": "boolean",
      "groupEnabler": true,
      "children": [
        {
          "name": "action15Event",
          "attributeStartsWith": "dmx-on",
          "attribute": "action_15",
          "isValue": true,
          "actionsPicker": true,
          "title": "Action:",
          "type": "text",
          "help": "Choose the action to execute.",
          "defaultValue": "",
          "initDisplay": "none"
        }
      ],
      "allowedOn": {
        "dmx-datatable": true
      }
    }
  ]
}
